etc/schema.graphqls

type ProductReview @doc(description: "Contains details of a product review.") {
    detail: String @doc(description: "The review text.")
    product_id: String @doc(description: "The summary (title) of the review.")
    created_at: String @doc(description: "The date the review was created.")
    user_id: String @doc(description: "UserID.")
    review_id: String @doc(description: "Review ID.")
}

type Mutation {
    postNewReview(input: CreateReviewInput!): CreateReviewOutput @resolver(class: "\\Perspective\\ReviewGraphQl\\Model\\Resolver\\CreateProductReview") @doc(description:"New review form")
}

input CreateReviewInput @doc(description: "Create a new product review.") {
    product_id: Int! @doc(description: "The ID of the reviewed product.")
    detail: String! @doc(description: "The review text.")
}

type CreateReviewOutput {
    review: ProductReview @doc(description: "Posted product review")
    message: String @doc(description: "Status Message")
}
